======================================================================
📊 RELATÓRIO DE VALIDAÇÃO - DADOS ENEM
======================================================================

📈 ESTATÍSTICAS GERAIS
----------------------------------------------------------------------
Total de anos: 16
Período: 2009 - 2024
Total de questões: 2,779
Média por ano: 174 questões

📅 QUESTÕES POR ANO
----------------------------------------------------------------------
  2009: 174 questões ██████████████████████████████████
  2010: 184 questões ████████████████████████████████████
  2011: 185 questões █████████████████████████████████████
  2012: 182 questões ████████████████████████████████████
  2013: 180 questões ████████████████████████████████████
  2014: 164 questões ████████████████████████████████
  2015: 169 questões █████████████████████████████████
  2016: 161 questões ████████████████████████████████
  2017: 182 questões ████████████████████████████████████
  2018: 174 questões ██████████████████████████████████
  2019: 165 questões █████████████████████████████████
  2020: 179 questões ███████████████████████████████████
  2021: 183 questões ████████████████████████████████████
  2022: 179 questões ███████████████████████████████████
  2023: 138 questões ███████████████████████████
  2024: 180 questões ████████████████████████████████████

📚 DISTRIBUIÇÃO POR ÁREA DE CONHECIMENTO
----------------------------------------------------------------------
  desconhecida        :  359 questões ( 12.9%)
  human-sciences      :  723 questões ( 26.0%)
  languages           :  611 questões ( 22.0%)
  mathematics         :  546 questões ( 19.6%)
  natural-sciences    :  540 questões ( 19.4%)

📝 COMPLEXIDADE TEXTUAL (Médias)
----------------------------------------------------------------------
Ano    Questão    Contexto   Imagens    % Img   
----------------------------------------------------------------------
2009        157      540       63   36.2%
2010        159      490       66   35.9%
2011        166      417       71   38.4%
2012        142      443       65   35.7%
2013        126      407       71   39.4%
2014        107      455       67   40.9%
2015        109      450       58   34.3%
2016        125      490       68   42.2%
2017        111      572       71   39.0%
2018        102      562       73   42.0%
2019        100      597       57   34.5%
2020        106      592       63   35.2%
2021        105      631       67   36.6%
2022         96      722        0    0.0%
2023        103      658       56   40.6%
2024        735        0        0    0.0%

⚠️  PROBLEMAS ENCONTRADOS
----------------------------------------------------------------------
  • Ano 2022: Alternativas incompletas em ENEM_2022_137
  • Ano 2022: Alternativas incompletas em ENEM_2022_173
  • Ano 2022: Alternativas incompletas em ENEM_2022_177
  • Ano 2022: Alternativas incompletas em ENEM_2022_179
  • Ano 2024: Label inválida 'Anulado' em questao_124

======================================================================
⚠️  VALIDAÇÃO: 5 PROBLEMAS ENCONTRADOS
======================================================================